<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K11 K20 " idkmad="K4">
        <task-name>be informed about sports</task-name>
        <task-numero>Root</task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>PAR</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>212</point-x>
            <point-y>30</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K10" idkmad="K11">
            <task-name>display importants news</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K10">
                <point-x>10</point-x>
                <point-y>168</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K19" id-task-subtasks-list="K23 K26 K65 K68 K71 K74 " idkmad="K20">
            <task-name>display sport type sections</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K19">
                <point-x>510</point-x>
                <point-y>168</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K22" idkmad="K23">
                <task-name>select a sport type</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K22">
                    <point-x>59</point-x>
                    <point-y>384</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K25" idkmad="K26">
                <task-name>display sport types</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K25">
                    <point-x>248</point-x>
                    <point-y>384</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K64" idkmad="K65">
                <task-name>select sport informations</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K64">
                    <point-x>417</point-x>
                    <point-y>384</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K67" id-task-subtasks-list="K50 K53 K56 " idkmad="K68">
                <task-name>display sport informations</task-name>
                <task-numero>2.4</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>PAR</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K67">
                    <point-x>635</point-x>
                    <point-y>384</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K49" idkmad="K50">
                    <task-name>display leagues &amp; cups</task-name>
                    <task-numero>2.4.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K49">
                        <point-x>350</point-x>
                        <point-y>568</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K52" idkmad="K53">
                    <task-name>display fixtures &amp; scores</task-name>
                    <task-numero>2.4.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K52">
                        <point-x>589</point-x>
                        <point-y>568</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K55" idkmad="K56">
                    <task-name>display teams</task-name>
                    <task-numero>2.4.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K55">
                        <point-x>832</point-x>
                        <point-y>568</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K70" idkmad="K71">
                <task-name>make a selection</task-name>
                <task-numero>2.5</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K70">
                    <point-x>889</point-x>
                    <point-y>384</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K73" idkmad="K74">
                <task-name>display the selected information</task-name>
                <task-numero>2.6</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K73">
                    <point-x>1063</point-x>
                    <point-y>384</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
