<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K22 K10 K13 K16 " idkmad="K4">
        <task-name>Check Health</task-name>
        <task-numero>Root</task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>781</point-x>
            <point-y>86</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K21" idkmad="K22">
            <task-name>Stand to See Himself / Herself</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K21">
                <point-x>328</point-x>
                <point-y>248</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K9" idkmad="K10">
            <task-name>Recognize Face</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>649</point-x>
                <point-y>248</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K12" idkmad="K13">
            <task-name>Display Health Status</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K12">
                <point-x>875</point-x>
                <point-y>248</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K15" idkmad="K16">
            <task-name>See Trends</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>true</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K15">
                <point-x>1183</point-x>
                <point-y>248</point-y>
            </point>
        </task>
    </task>
</kmad-model>
